spring.application.name=springrest
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=nehal@1410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# spring.security.user.name=nehal
# spring.security.user.password=123
